Chat_Client/Style/Global_ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Style/Resources/Style_Brushes.xaml"/>
		<ResourceDictionary Source="/Style/Resources/Style_Fonts.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="ListBoxStyle" TargetType="ListBox">
		<Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}"/>
		<Setter Property="Background" Value="{StaticResource ControlsBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
		<Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxItemStyle}"/>
		<Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
	</Style>

	<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border Name="_Border" Padding="2" SnapsToDevicePixels="true" BorderThickness="1">
						<ContentPresenter/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter TargetName="_Border" Property="Background" Value="{StaticResource TransparentBrush}"/>
							<Setter TargetName="_Border" Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
							<Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>